header
  div.blog-masthead
    div.container
      nav.nav
        a.nav-link.active href="#" Home
        a.nav-link href="#intro" Intro
        a.nav-link href="#scrap-yards" Scrap yards
        a.nav-link href="#prices" Prices
        a.nav-link href="#prices" Contact Us
        a.nav-link href="#prices" Privacy
  div.blog-header
    div.container
      h1.blog-title = t('header.h1')
      p.lead.blog-description = t('header.sub_heading')
