header
  div.blog-masthead
    div.container
      nav.nav
        a.nav-link.active href="#" Home
        a.nav-link href="#intro" Intro
        a.nav-link href="#scrap-yards" Scrap yards
        a.nav-link href="#prices" Prices
  div.blog-header
    div.container
      h1.blog-title Aluminum Scrap Metal Prices
      p.lead.blog-description Get the best price for your scrap aluminum
