doctype html
html
  head
    title
      | CannedHam
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = cell(CannedHam::Cell::Header, nil)
    main.container role='main'
      = yield
    = cell(CannedHam::Cell::Footer, nil)

