table.table
  thead
    tr
      th Type of Aluminum
      th Price per pound (lb)
  tbody
    tr
      td Extrusions (clean)
      td $0.52-0.78
    tr
      td Cans
      td $0.24-0.36
    tr
      td Siding
      td $0.51-0.68
    tr
      td Wheels
      td $0.39-0.63
    tr
      td Old sheet
      td $0.25-0.42
    tr
      td Cast aluminum
      td $0.38-0.51
    tr
      td Machine cuts
      td $0.41-0.60
    tr
      td Turnings
      td $0.14-0.30
    tr
      td Transformers
      td $0.03-0.05
