header
  div.blog-masthead
    div.container
      nav.nav
        a.nav-link.active href="#" Home
        a.nav-link href="#" Intro
        a.nav-link href="#" News
        a.nav-link href="#" Prices
        a.nav-link href="#" Map
  div.blog-header
    div.container
      h1.blog-title Welcome to the Blog
      p.lead.blog-description This is my blog about Canned Ham
main.container role="main"
  div.col-sm-3.blog-post
    h2.blog-post-title Introduction
    p.blog-post-meta October 21, 2017
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

