
main.container role='main'
  div.row
    div.col-sm-8.blog-main
      article#intro.blog-post
        h2.blog-post-title Introduction
        p.blog-post-meta
        p This site is dedicated to tracking current scrap aluminum prices across the United States. We connect directly with the largest scrap metal buyers in Texas, California, New York, Florida, Alabama, New Jersey, Mississippi, Colorado and many other states. We want you to get the best price for your scrap! Scrap prices can vary widely across the country, so check back often for the latest news, analysis and prics for aluminum scrap. Sign up to our newsletter to get the most up to date prices delivered directly to you.

      article#cans.blog-post
        h2.blog-post-title Aluminum can scrap
        p.blog-post-meta
        p Aluminum cans are a great and common source of scrap aluminum. This includes all sorts of beverage cans like soda or beer cans. Scrap buyers will buy your scrap aluminum by the pound our you can turn them in at recycling centers to be purchased by the can.

        p Scrap yards buy cans at a lower price than other aluminum scraps. The thin material has a higher tendency to oxidize and therefore has a lower yield when melting back down.

      article#states.blog-post
        h2.blog-post-title Sell your scrap aluminum in your state
        p Find your state in the list below to get up to date information near you.
        ul
          - State.find_each do |state|
            li
              a href=state_path(state) state.name


      article#prices.blog-post
        h2.blog-post-title Prices
        p.blog-post-meta = Date.today.to_formatted_s(:long)
        p We searched the internet and your area to find the latest scrap aluminum prices. This is what we found:
        = cell(CannedHam::Cell::Pricing, nil)

    aside.col-sm-3.ml-sm-auto.blog-sidebar
      div.sidebar-module.sidebar-module-inset
        h4 About
        p Check back daily for the latest scrap metal prices.
      div.sidebar-module
/ = cell(CannedHam::Cell::Footer, nil)
