= cell(CannedHam::Cell::Header, nil)
main.container role='main'
  div.row
    div.blog-main
      h2 Privacy Policy
      p This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
      article.blog-post
        h4 What personal information do we collect from the people that visit our blog, website or app?
        p When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.

        h4 When do we collect information?

        p We collect information from you when you subscribe to a newsletter, Use Live Chat or enter information on our site.

        h4 How do we use your information?

        p We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
        ul    
          li To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
          li To improve our website in order to better serve you.
          li To administer a contest, promotion, survey or other site feature.
          li To send periodic emails regarding your order or other products and services.
          li To follow up with them after correspondence (live chat, email or phone inquiries)

        h4 How do we protect your information?

        p We do not use vulnerability scanning and/or scanning to PCI standards.
        p We do collect credit card information, but did not know PCI compliant scans are now required.
        p We use regular Malware Scanning.

        p Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.

        p We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.

        p All transactions are processed through a gateway provider and are not stored or processed on our servers.

        h4 Do we use 'cookies'?

        p Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.

        p We use cookies to:
        ul
          li Understand and save user's preferences for future visits.
          li Keep track of advertisements.

        p You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.

        p If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.It won't affect the user's experience that make your site experience more efficient and may not function properly.

      article.blog-post
        h3 Third-party disclosure

        p We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety. 

        p However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

      article.blog-post
        h3 Third-party links

        p Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

      article.blog-post
        h3 Google

        p Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en 

        p We use Google AdSense Advertising on our website.

        p Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.

        p We have implemented the following:
        ul
          li Remarketing with Google AdSense
          li Google Display Network Impression Reporting
          li Demographics and Interests Reporting
          li DoubleClick Platform Integration

        p We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.

        h4 Opting out:
        p Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.

      article.blog-post
        h3 California Online Privacy Protection Act

        p CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf

        p According to CalOPPA, we agree to the following:
        ul
          li Users can visit our site anonymously.
          li Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
          li Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.

        p You will be notified of any Privacy Policy changes on our Privacy Policy Page.
        p You can change your personal information by emailing us.

      article.blog-post
        h4 How does our site handle Do Not Track signals?
        p We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

        h4 Does our site allow third-party behavioral tracking?
        p It's also important to note that we allow third-party behavioral tracking

      article.blog-post
        h3 COPPA (Children Online Privacy Protection Act)

        p When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
        p We do not specifically market to children under the age of 13 years old.
        p We do not let third-parties, including ad networks or plug-ins collect PII from children under 13.

      article.blog-post
        h3 Fair Information Practices

        p The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.

        p In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
        p We will notify you via email
          ul
            li Within 7 business days

        p We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
= cell(CannedHam::Cell::Footer, nil)
