- options[:parsed_results].each do |result|  
  h3
    a href="#{result[:url]}" target='_blank' = result[:name]
  address.d-block
    = result[:address_html]
  p 
    a href="#{result[:url]}" target='_blank' Check latest prices
  p
    a href="#{result[:google_maps_url]}" Directions

