- options[:parsed_results].each do |result|  
  h3
    a href="#{result[:url]}" = result[:name]
  = result[:address_html]
  p 
    a href="#{result[:url]}" Website
  p
    a href="#{result[:google_maps_url]}" Directions

