div.row
  div.col-sm-8.blog-main
    article#intro.blog-post
      h2.blog-post-title Introduction
      p.blog-post-meta
      p 
        | This site is dedicated to tracking current scrap aluminum prices in {{readable_name}} and across the United States. We connect directly with the largest scrap metal buyers in Texas, California, New York, Florida, Alabama, New Jersey, Mississippi, Colorado and many other states. We want you to get the best price for your scrap! Scrap prices can vary widely across the country, so check back often for the latest news, analysis and prics for aluminum scrap. Sign up to our newsletter to get the most up to date prices delivered directly to you.
    article#scrap-yards.blog-post
      h2.blog-post-title Scrap Yards
      p.blog-post-meta October 21, 2017
      p We checked your area for local scrap yards to sell your aluminum scrap. This is what we found:
      iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=scrap%20metal%20near%20San%20Francisco%2C%20CA&key=AIzaSyCfvfTfpGeE108CeTMY3l-uYlKaLIVpUJo&zoom=10" allowfullscreen=""
    article#prices.blog-post
      h2.blog-post-title Prices
      p.blog-post-meta October 21, 2017
      p The below prices are 
      table.table
        thead
          tr
            th Type of Aluminum
            th Price per pound (lb)
        tbody
          tr
            td Aluminum scrap
            td $0.97
          tr
            td Aluminum cans
            td $0.53
  aside.col-sm-3.ml-sm-auto.blog-sidebar
    div.sidebar-module.sidebar-module-inset
      h4 About
      p Check back daily for the latest scrap metal prices.
    div.sidebar-module
      h4 Other scrap metal prices
      a href='#' Copper
      a href='#' Steel
      a href='#' Iron
